<!DOCTYPE html>
<html>
  <head>
    <title>Biodata Mahasiswa</title>
  </head>
  <body>
    <div id="container">
      <h1>Biodata Mahasiswa</h1>
      <form>
        <fieldset>
          <legend>Personal Information</legend>
          <label for="name">Name:</label>
          <input type="text" id="name" name="name"><br><br>
          <label for="email">Email:</label>
          <input type="email" id="email" name="email"><br><br>
          <label for="phone">Phone:</label>
          <input type="tel" id="phone" name="phone"><br><br>
          <label for="address">Address:</label>
          <textarea id="address" name="address"></textarea><br><br>
          <label for="gender">Gender:</label>
          <input type="radio" id="male" name="gender" value="male">
          <label for="male">Male</label>
          <input type="radio" id="female" name="gender" value="female">
          <label for="female">Female</label>
        </fieldset>
        <br>
        <fieldset>
          <legend>Education</legend>
          <label for="university">University:</label>
          <input type="text" id="university" name="university"><br><br>
          <label for="major">Major:</label>
          <input type="text" id="major" name="major"><br><br>
          <label for="gpa">GPA:</label>
          <input type="number" id="gpa" name="gpa" min="0" max="4" step="0.01"><br><br>
        </fieldset>
        <br>
        <fieldset>
          <legend>Skills</legend>
          <label for="programming">Programming:</label>
          <input type="checkbox" id="java" name="java" value="java">
          <label for="java">Java</label>
          <input type="checkbox" id="python" name="python" value="python">
          <label for="python">Python</label>
          <input type="checkbox" id="javascript" name="javascript" value="javascript">
          <label for="javascript">JavaScript</label>
        </fieldset>
        <br>
        <input type="submit" value="Submit">
      </form>
      <br>
    </div>
  </body>
</html>