<html>
    <head>
        <title></title>
    </head>
    <body>
        <img src="https://th.bing.com/th/id/R.1b4913fba5e4a30042b48e8094dcf484?rik=r8aBCOEILvjOmA&riu=http%3a%2f%2fperkuliahankaryawan.com%2fwp-content%2fuploads%2f2020%2f01%2fKampus-4-Universitas-Ahmad-Dahlan.jpg&ehk=2IThkL%2fO6AcCb325J09k1gXCOoposmqY7vvUZASCtyQ%3d&risl=&pid=ImgRaw&r=0"/>
        <br>
        <a href="https://uad.ac.id/id/">web uad</a>
    </body>
</html>