<!DOCTYPE html>
<html>
<head>
	<title>Contoh Table HTML</title>
</head>
<body>
	<table border="1">
		<thead>
			<tr>
				<th>Nama</th>
				<th>Alamat</th>
				<th>No. Telepon</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Dodo</td>
				<td>Jalan Raya No. 123</td>
				<td>08123456789</td>
			</tr>
			<tr>
				<td>Suwonto</td>
				<td>Jalan Gajah Mada No. 456</td>
				<td>08234567890</td>
			</tr>
			<tr>
				<td>Alex</td>
				<td>Jalan Sudirman No. 789</td>
				<td>08345678901</td>
			</tr>
		</tbody>
	</table>
</body>
</html>
