<!DOCTYPE html>
<html>
<head>
  <title>Tugas 08</title>
  <style>
    /* CSS untuk styling */
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    label {
      display: block;
      margin-bottom: 5px;
    }
    input[type="text"] {
      width: 200px;
      padding: 5px;
    }
    input[type="submit"] {
      padding: 5px 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }
    #output {
      margin-top: 10px;
    }
    .error-message {
      color: red;
      margin-top: 5px;
    }
  </style>
</head>
<body>
  <form id="myForm">
    <label for="name">Nama:</label>
    <input type="text" id="name" name="name" required>
    <span id="nameError" class="error-message"></span>
    <br>
    <label for="age">Usia:</label>
    <input type="text" id="age" name="age" required>
    <span id="ageError" class="error-message"></span>
    <br>
    <input type="submit" value="Submit">
  </form>
  
  <div id="output"></div>
  
  <script>
    // JavaScript untuk interaksi dinamis
    document.getElementById("myForm").addEventListener("submit", function(event) {
      event.preventDefault(); // Mencegah halaman refresh saat submit
      
      // Mendapatkan nilai input
      var name = document.getElementById("name").value;
      var age = document.getElementById("age").value;
      
      // Validasi input
      var nameError = document.getElementById("nameError");
      var ageError = document.getElementById("ageError");
      nameError.innerHTML = "";
      ageError.innerHTML = "";
      
      var isValid = true;
      
      if (name === "") {
        nameError.innerHTML = "Silakan masukkan nama Anda.";
        isValid = false;
      }
      
      if (age === "") {
        ageError.innerHTML = "Silakan masukkan usia Anda.";
        isValid = false;
      } else if (isNaN(age)) {
        ageError.innerHTML = "Usia harus berupa angka.";
        isValid = false;
      }
      
      if (!isValid) {
        return;
      }
      
      // Proses input dan tampilkan output
      var outputDiv = document.getElementById("output");
      outputDiv.innerHTML = "";
      
      outputDiv.innerHTML += "<p>Halo, " + name + "!</p>";
      outputDiv.innerHTML += "<p>Usia Anda adalah " + age + " tahun.</p>";
      
      var randomNum = getRandomNumber();
      outputDiv.innerHTML += "<p>Angka acak: " + randomNum + "</p>";
      
      var isEven = checkEven(randomNum);
      
      if (isEven) {
        outputDiv.innerHTML += "<p>Angka acak tersebut adalah angka genap.</p>";
      } else {
        outputDiv.innerHTML += "<p>Angka acak tersebut adalah angka ganjil.</p>";
      }
      
      // Reset nilai input
      document.getElementById("name").value = "";
      document.getElementById("age").value = "";
    });
    
    // Fungsi untuk mendapatkan angka acak antara 1 dan 100
    function getRandomNumber() {
      return Math.floor(Math.random() * 100) + 1;
    }
    
    // Fungsi untuk memeriksa apakah angka merupakan angka genap atau ganjil
    function checkEven(number) {
      return number % 2 === 0;
    }
  </script>
</body>
</html>
