<!DOCTYPE html>
<html>
  <head>
    <title>Contoh Tag Font Face</title>
    <style>
      @font-face {
        font-family: 'Nama Font';
        src: url('path-to/font.woff2') format('woff2'), /* format font WOFF2 */
             url('path-to/font.woff') format('woff'); /* format font WOFF */
      }
      h1 {
        font-family: 'Nama Font', serif;
      }
      h2{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      p{
        font-family: 'Nama Font', 'Times New Roman', Times, serif;
      }
    </style>
  </head>
  <body>
    <h1>Ini adalah contoh teks dengan tag font face.</h1>
    <h2>Ini adalah contoh teks dengan tag font face yang kedua.</h2>
    <p>Ini adalah contoh teks dengan tag font face yang ketiga.</p>
  </body>
</html>
